{
  "name": "abbreviate-number",
  "version": "0.0.6",
  "description": "Abbreviate a number and include a suffix such as k and m.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" :
  { 
    "type" : "git", 
    "url" : "https://github.com/jackmahoney/abbreviate-number.git"
  },
  "keywords": [
    "number",
    "abbreviate",
    "abbreviate-number"
  ],
  "author": "Jack Mahoney",
  "license": "ISC"
}
